# SOFTludo

./: README.md
.github/workflows/: build_test.yml
FrontendLudo/: index.html  package-lock.json  package.json  wat.html
FrontendLudo/src/: main.js  router.js
FrontendLudo/src/assets/: style.css
FrontendLudo/src/views/: Game.vue  Lobby.vue  Start.vue
SoftLudo/: SoftLudo.sln  build_test.yml
SoftLudo/LudoModels/: Board.cs  Command.cs  CommandType.cs  Dice.cs  ErrorType.cs  Game.cs  GamePiece.cs  GameState.cs  IDice.cs  Piece.cs  Player.cs  Result.cs  State.cs
SoftLudo/LudoModels/BoardSpec/: GoalLane.cs  HomeArea.cs  HomeLane.cs  SafeHomeBase.cs  Space.cs
SoftLudo/LudoModels/DTO/: PlayerDTO.cs
SoftLudo/LudoModels/Dtos/: CommandDto.cs  GameResponse.cs  PlayerResponseDto.cs  ResultDto.cs
SoftLudo/LudoModels/Game/: Board.cs  GamePiece.cs
SoftLudo/LudoModels/Requests/: CreatePlayerRequest.cs  PlayTurnRequest.cs
SoftLudo/LudoModels/Responses/: PlayerResponseDto.cs
SoftLudo/LudoRegnroll/: LudoRegnroll.csproj
SoftLudo/LudoRegnroll/Features/: Dice.feature  Dice.feature.cs  GamePiece.feature  GamePiece.feature.cs  Player.feature  Player.feature.cs  Setup.feature  (+1 more)
SoftLudo/LudoRegnrollTests/: LudoRegnrollTests.csproj
SoftLudo/LudoTest/: DiceServiceTest.cs  GamePieceServiceTests.cs  LudoTest.csproj  RulesServiceTest.cs  Setup.cs
SoftLudo/LudoTests/: DiceServiceTest.cs  GamePieceServiceTest.cs  LudoTests.csproj  RulseServiceTest.cs  Setup.cs
SoftLudo/SoftLudoAPI/: Program.cs  SoftLudoAPI.csproj  SoftLudoAPI.http
SoftLudo/SoftLudoAPI/Controllers/: DiceController.cs  GameController.cs  PlayerController.cs  RulesController.cs  SetupController.cs
SoftLudo/SoftLudoAPI/Interfaces/: IBoard.cs  IDice.cs  IGameService.cs  IRuleSet.cs
SoftLudo/SoftLudoAPI/Models/: Player.cs
SoftLudo/SoftLudoAPI/Properties/: launchSettings.json
SoftLudo/SoftLudoAPI/Repositories/: IGameRepository.cs  IPlayerRepository.cs  InMemoryGameRepo.cs  InMemoryPlayerRepo.cs
SoftLudo/SoftLudoAPI/Services/: Board.cs  Dice.cs  DiceService.cs  GamePieceService.cs  GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs  RuleSet.cs  RulesService.cs  SetupService.cs
SoftLudo/SoftLudoAPI/Utils/: Mapper.cs
SoftLudo/SoftLudoApiTests/: GameManagementStepDefinitions.cs  SoftLudoApiTests.csproj
SoftLudo/SoftLudoApiTests/FeatureTests/: GameManagement.feature  GameManagement.feature.cs  GameManagementHooks.cs
SoftLudo/SoftLudoApiTests/Repositories/: InMemoryPlayerRepoTests.cs
SoftLudo/SoftLudoApiTests/Services/: GameServiceTests.cs
(+8 files in other folders)
