<html>

<head>
    <style>
        #wrapper {
            width: 780;
            height: 780;
            border: 5px solid black;
        }

        .field {
            float: left;
            border: 1px solid rgb(0, 0, 0);

        }

        .s6 {
            width: 310px;
            height: 310px;

        }

        .s1 {
            width: 50px;
            height: 50px;
        }
        .float-right {
            float:right;    
        }

        .float-left {
            float:left;    
        }
        .bg-green {
            background-color: mediumspringgreen;
        }

        .bg-yellow {
            background-color: gold;
        }

        .bg-blue {
            background-color: aqua;
        }

        .bg-red {
            background-color: crimson;
        }
    </style>


</head>

<body>
    <div id="wrapper">
        <div class="field s6 bg-blue"></div>
        <div class="field s6 bg-green float-right"></div>

        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s6 bg-yellow"></div>
        <div class="field s6 bg-red float-right"></div>


        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>

        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>
        <div class="field s1"></div>




    </div>
</body>



</html>